group 'HRM2J'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.n9mtq4.hrm2j.gui.MainKt" // insert main class here
sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile files("../libs/KotlinExtLib.jar")
    compile project(":Compiler")
    compile project(":Parser")
    compile project(":Interpreter")
    compile 'org.swinglabs:swingx:1.6.1'
    compile 'com.fifesoft:rsyntaxtextarea:2.5.8'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
